n=int(input('Enter your number:'))
for i in range(1,11):
    print(n,'*',i,'=',n*i)


Result:
------
Ex1:
    Enter your number:5
    5 * 1 = 5
    5 * 2 = 10
    5 * 3 = 15
    5 * 4 = 20
    5 * 5 = 25
    5 * 6 = 30
    5 * 7 = 35
    5 * 8 = 40
    5 * 9 = 45
    5 * 10 = 50

Ex2:
    Enter your number:12
    12 * 1 = 12
    12 * 2 = 24
    12 * 3 = 36
    12 * 4 = 48
    12 * 5 = 60
    12 * 6 = 72
    12 * 7 = 84
    12 * 8 = 96
    12 * 9 = 108
    12 * 10 = 120
Ex3:
    Enter your number:16
    16 * 1 = 16
    16 * 2 = 32
    16 * 3 = 48
    16 * 4 = 64
    16 * 5 = 80
    16 * 6 = 96
    16 * 7 = 112
    16 * 8 = 128
    16 * 9 = 144
    16 * 10 = 160
