#To know the given number is prime number or not. In 3 cases
"Case-1":
count=0
n=int(input('Enter a first number:'))
for i in range(1,n+1):
    if(n%i==0):
        count=count+1
if(count==2):
    print(n,'is a prime number')
else:
    print(n,'is not a prime number')

"Case-2":
count=0
n=int(input('Enter a first number:'))
for i in range(2,n+1):
    if(n%i==0):
        count=count+1
if(count==1):
    print(n,'is a prime number')
else:
    print(n,'is not a prime number')

"Case-3":
count=0
n=int(input('Enter a first number:'))
for i in range(2,n):
    if(n%i==0):
        count=count+1
if(count==0):
    print(n,'is a prime number')
else:
    print(n,'is not a prime number')
    
