#Append()
l=[1,2,3,4]
l.append(5)
print('The append list is:',l)

Result:
-------
The append list is: [1, 2, 3, 4, 5]

#Insert() value
l=[1,2,3,4]
l.insert(1,10)
print('The list is:',l)

Result:
-------
The list is: [1, 10, 2, 3, 4]

#Insert() at index 3 value
l=[1,2,3,4]
l.insert(3,10)
print('The list is:',l)

Result:
-------
The list is: [1, 2, 3, 10, 4]

#pop():
l=[1,2,3,4,5]
l.pop(2)
print('The Present list is:',l)

Result:
-------
The Present list is: [1, 2, 4, 5].(It deletes the particular index value when you mention in the pop function)










